#server.port= 8089
server.port= 7000
spring.profiles.active=production
spring.application.name=edge-service
spring.jmx.default-domain=edge-service
management.endpoints.web.exposure.include=*

#eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.public=true

#eureka.client.service-url.defaultZone=http://localhost:7000/discovery-service/eureka/
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

zuul.routes.eureka-service.service-id=eureka
zuul.routes.eureka-service.path=eureka
#ribbon.ReadTimeout= 60000
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


# file -uploading -property 

