server.port=8090
#server.port=8088
spring.application.name=discovery-service
spring.jmx.default-domain=discovery-service
#eureka registry config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.metadata-map.public=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.enable-self-preservation=false