server.port=8092
spring.profiles.active=dev
spring.application.name=order-item
spring.jmx.default-domain=order-item

##mysql configuration
#local
spring.datasource.url = jdbc:mysql://localhost:3306/hop?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include: health,info,bus-refresh
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update